<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaDeContactos.ConfiguracionPage"
             Title="ConfiguracionPage">
    <AbsoluteLayout>
        <Label Text="Configuración"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="#0D47A1"
               AbsoluteLayout.LayoutBounds="0.5,0.1,-1,-1"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Frame BackgroundColor="#F5F5F5"
               CornerRadius="10"
               Padding="15"
               AbsoluteLayout.LayoutBounds="0.5,0.3,0.8,-1"
               AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <HorizontalStackLayout Spacing="15">
                <Label Text="Activar Notificaciones"
                       VerticalOptions="Center"
                       TextColor="Black"
                       FontSize="18"/>
                <Switch HorizontalOptions="End"
                        OnColor="#1976D2"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Cambiar Tema"
                BackgroundColor="#1976D2"
                TextColor="White"
                CornerRadius="12"
                HeightRequest="50"
                FontSize="18"
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.6,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

        <Button
                Margin="0,20,0,0"
                Text="Logout"
                x:Name="LogoutButton"
            BackgroundColor="#1976D2"
            TextColor="White"
            CornerRadius="12"
            HeightRequest="50"
            FontSize="18"
            AbsoluteLayout.LayoutBounds="0.5,0.7,0.2,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                Clicked="LogoutButton_Clicked"/>
    </AbsoluteLayout>

</ContentPage>
    